{
  "version": "8.0.0",
  "prettier": {
    "singleQuote": true
  },
  "scripts": {
    "build": "docker build -t mxbitcore-node .",
    "postinstall": "npm run bootstrap && npm run compile",
    "bootstrap": "./node_modules/.bin/lerna bootstrap",
    "insight": "cd packages/insight-mxbit && npm start",
    "insight-previous": "cd ./packages/insight-previous-mxbit && npm start",
    "node": "cd packages/mxbitcore-node && npm start",
    "bws": "cd packages/bitcore-wallet-service && npm start",
    "compile": "./node_modules/.bin/lerna run compile",
    "test:ci": "npm run test:ci:build && npm run test:ci:unit && npm run test:ci:integration",
    "test:ci:build": "docker-compose -f docker-compose.test.yml build",
    "test:ci:unit": "./ci.sh 'npm run lerna:ci:unit'",
    "test:ci:integration": "./ci.sh 'npm run lerna:ci:integration'",
    "test:mxbitcore-wallet-service": "cd ./packages/mxbitcore-wallet-service && npm run test",
    "ci:mxbitcore-wallet-service": "./ci.sh 'npm run test:mxbitcore-wallet-service'",
    "test:mxbitcore-wallet-client": "cd ./packages/mxbitcore-wallet-client && npm run test",
    "ci:mxbitcore-wallet-client": "./ci.sh 'npm run test:mxbitcore-wallet-client'",
    "test:mxbitcore-node": "cd ./packages/mxbitcore-node && npm run test",
    "ci:mxbitcore-node": "./ci.sh 'npm run test:mxbitcore-node'",
    "test:mxbitcore-lib": "cd ./packages/mxbitcore-lib && npm run test",
    "ci:mxbitcore-lib": "./ci.sh 'npm run test:mxbitcore-lib'",
    "test:mxbitcore-p2p": "cd ./packages/mxbitcore-p2p && npm run test",
    "ci:mxbitcore-p2p": "./ci.sh 'npm run test:mxbitcore-p2p'",
    "test:mxbitcore-payment-protocol": "cd ./packages/mxbitcore-payment-protocol && npm run test",
    "ci:mxbitcore-payment-protocol": "./ci.sh 'npm run test:mxbitcore-payment-protocol'",
    "test:mxbitcore-mnemonic": "cd ./packages/mxbitcore-mnemonic && npm run test",
    "ci:mxbitcore-mnemonic": "./ci.sh 'npm run test:mxbitcore-mnemonic'",
    "test:insight-previous-mxbit": "cd ./packages/insight-previous-mxbit && npm run test",
    "ci:insight-previous-mxbit": "./ci.sh 'npm run test:insight-previous-mxbit'",
    "test:insight-mxbit": "cd ./packages/insight-mxbit && npm run test",
    "ci:insight-mxbit": "./ci.sh 'npm run test:insight-mxbit'",
    "lerna:ci:unit": "./node_modules/.bin/lerna run test:ci --concurrency 1 --stream",
    "lerna:ci:integration": "./node_modules/.bin/lerna run test:ci:integration --concurrency 1 --stream",
    "lerna:ci:coverage": "./node_modules/.bin/lerna run coverage --concurrency 1 --stream"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "devDependencies": {
    "cz-customizable": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "lerna": "^3.6.0",
    "prettier": "^1.14.3",
    "typedoc": "^0.14.0",
    "typescript-eslint-parser": "^15.0.0"
  },
  "dependencies": {
    "asn1.js-rfc5280": "^3.0.0",
    "typedarray-to-buffer": "^3.1.5",
    "yaeti": "^1.0.2"
  }
}
